<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        html, body { height: 100% }
        body {
            background: black;
            display: flex;
            align-items: center;
            justify-content: center
        }
        .ul {
            position: relative;
            width: 100px;
            height: 50px;
            padding: 10px;
            list-style: none;
            overflow: hidden
        }
        .ul:first-of-type {
            padding-bottom: 0
        }
        .ul:last-of-type {
            padding-top: 0;
            /* margin-top: -2px; */
            /* animation: container-move .1s 1.2s forwards */
        }
        .harmony {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 70px;
            height: 70px;
            border: 15px solid white;
            border-radius: 50%;
            transform: translateY(50%);
            box-shadow: 0 0 6px white, inset 0 0 6px white;
            animation: move 1.2s forwards
        }
        .ul:last-of-type > .harmony {
            top: auto;
            bottom: 10px;
            transform: translateY(-50%);
            filter: url(#blur);
        }
        svg {
            width: 0;
            height: 0
        }

        @keyframes move {
            to { transform: none }
        }
    </style>
</head>
<body>
<div class="container">
    <ul class="ul">
        <li class="harmony"></li>
    </ul>
    <ul class="ul">
        <li class="harmony"></li>
    </ul>
</div>
</body>
</html>
