<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>双飞翼布局</title>
    <style>
        body {
            min-width: 800px;
        }
        .header, .footer {
            background-color: #32d19c;
        }
        .wrapper {
            overflow: hidden;
        }
        .left,
        .middle,
        .right {
            float: left;
            min-height: 200px;
            padding-bottom: 99999px;
            margin-bottom: -99999px;
        }
        .left {
            background-color: #73DE80;
            margin-left: -100%;
            width: 200px;
            height: 400px;
        }
        .middle {
            background-color: #888888;
            width: 100%;
            height: 500px;
        }
        .middle .inner {
            margin: 0 200px;
        }
        .right {
            background-color: #e4c950;
            margin-left: -200px;
            width: 200px;
            height: 800px;
        }
    </style>
</head>
<body>
<div class="header">header</div>
<div class="wrapper">
    <div class="middle">
        <div class="inner">
            <p>middle</p>
        </div>
    </div>
    <div class="left">left</div>
    <div class="right">right</div>
</div>
<div class="footer">footer</div>
</body>
</html>
