.scroll_box {
    overflow-y: auto;
    height: 500px;
    .scroll_content {
        height: 1000px;
    }
}

.current {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff;
    border: 1px solid #ccc;
}
.animation {
    animation: changeColor 1s;
    background-color: yellowgreen;
}
@keyframes changeColor {
    0%{background-color: #c00;}
    50%{background-color: orange;}
    100%{background-color: yellowgreen;}
}