.wrapper {
  height: 2000px;
  width: 500px;
  border: 1px solid #32d19c;

  .red {
    width: 500px;
    background-color: red;
  }

  .box {
    width: 300px;
    height: 200px;
    background-color: #0099cc;
    margin: 0 auto;
  }
}
