.circle {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  position: absolute;
}

.big_data_index {
  width: 500px;
  height: 400px;
  position: relative;
}

.list_box {
  position: fixed;
  left: 0;
  top: 60px;
  overflow: scroll;
  bottom: 0;
  right: 0;

  .list {
    list-style: none;
    background-color: #fc4838;
    padding: 10px 20px;
    color: #fff;
    height: 50px;
    line-height: 50px;
    box-sizing: border-box;
    margin-bottom: 10px;
    margin-left: 24px;
    margin-right: 24px;
    font-weight: bold;
    border-radius: 10px;
  }
}
