:root {
    .large {
        font-size: 40px;
    }

    .normal {
        font-size: 14px;
    }

    .small {
        font-size: 12px;
    }

    .disabled {
        color: #ddd;
        cursor: not-allowed;
        pointer-events: none;
    }
}