.input {
    height: 30px;
    margin: 15px;

    & > input {
        line-height: 26px;
    }
}

.checkbox {

}

.btn {
    width: 150px;
    line-height: 30px;
    color: #fff;
    border: none;
    border-radius: 30px;
}

.context_box {
    min-height: 300px;
    min-width: 200px;
}

.context_app {
    padding: 15px;
    max-width: 800px;
    .context_change_theme {
        display: flex;
        flex-flow: row nowrap;
        margin-bottom: 15px;
    }
    .box_content {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
    }
}